ea4bc82a6ad023ab7ee23ee620429895
::res://::1720136338
bullet.tscn::PackedScene::4048804999011882665::1717710567::0::1::::<><>::res://RigidBody3D.cs
Player.cs::CSharpScript::-1::1717713289::0::1::::<><>::
README.md::TextFile::-1::1718667607::0::1::::<><>::
RigidBody3D.cs::CSharpScript::-1::1717703463::0::1::::<><>::
ZombieWalks.glb::PackedScene::1739535185441987043::1720118252::1720136342::1::::<><>::
::res://Levels/::1717713303
TestLevel.tscn::PackedScene::1555635721548743396::1720119891::0::1::::<><>::res://Scripts/TestLevel.cs<>uid://2oeqblnv7p3r::::res://Scenes/Player.tscn<>uid://bs5h45ogjc0b0::::res://Scenes/Enemy.tscn<>uid://gkb5qqwnwqbw::::res://Scenes/Enemy2.tscn
::res://materials/::1716588118
::res://Models/::1720136206
Gun.obj::Mesh::7646652296362351592::1716845879::1716845887::1::::<><>::
ZombieWalks.glb::PackedScene::5657088528136392824::1720118357::1720119791::1::::<><>::
::res://Models/cs_files/::1716846108
::res://Properties/::1716846088
export_presets.cfg::TextFile::-1::1716763243::0::1::::<><>::
launchSettings.json::JSON::-1::1716587926::0::1::::<><>::
::res://Scenes/::1720136206
Enemy2.tscn::PackedScene::441891996287013304::1720119891::0::1::::<><>::uid://cmulolkrafk1u::::res://Models/ZombieWalks.glb<>res://Scripts/Enemy.cs
Enemy.tscn::PackedScene::3712229606384597759::1720119891::0::1::::<><>::res://Scripts/Enemy.cs
Gun.tscn::PackedScene::3556047840739228070::1717710567::0::1::::<><>::uid://dg7dimr68xvmu::::res://Models/Gun.obj
Player.tscn::PackedScene::1924271577593453749::1720119891::0::1::::<><>::res://Scripts/Player.cs<>uid://dg7dimr68xvmu::::res://Models/Gun.obj<>res://Scripts/Area3D.cs<>res://Scripts/Gun.cs
Start.tscn::PackedScene::7984686612307065434::1716668334::0::1::::<><>::
::res://Scripts/::1720136206
Area3D.cs::CSharpScript::-1::1718753477::0::1::::<>Area3D<>::
Enemy.cs::CSharpScript::-1::1720065727::0::1::::<>CharacterBody3D<>::
Gun.cs::CSharpScript::-1::1720111764::0::1::::<>MeshInstance3D<>::
Player.cs::CSharpScript::-1::1720065698::0::1::::<>CharacterBody3D<>::
TestLevel.cs::CSharpScript::-1::1720065683::0::1::::<>Node3D<>::
