ea4bc82a6ad023ab7ee23ee620429895
::res://::1718719936
README.md::TextFile::-1::1718667607::0::1::::<><>::
::res://Levels/::1718719987
TestLevel.tscn::PackedScene::1555635721548743396::1718719987::0::1::::<><>::uid://2oeqblnv7p3r::::res://Scenes/Player.tscn
::res://Models/::1718670814
Gun.obj::Mesh::7646652296362351592::1716845879::1716845887::1::::<><>::
::res://Properties/::1718584650
export_presets.cfg::TextFile::-1::1716763243::0::1::::<><>::
launchSettings.json::JSON::-1::1716587926::0::1::::<><>::
::res://Scenes/::1718720030
bullet.tscn::PackedScene::4048804999011882665::1718670850::0::1::::<><>::res://Scripts/RigidBody3D.cs
Gun.tscn::PackedScene::3556047840739228070::1717710567::0::1::::<><>::uid://dg7dimr68xvmu::::res://Models/Gun.obj
Player.tscn::PackedScene::1924271577593453749::1718719987::0::1::::<><>::res://Scripts/Player.cs<>uid://dg7dimr68xvmu::::res://Models/Gun.obj<>res://Scripts/Area3D.cs<>res://Scripts/Gun.cs<>uid://bxxjhyf8so1rp::::res://Scenes/bullet.tscn
bullet.cs::CSharpScript::-1::1718720030::0::1::::<><>::
Start.tscn::PackedScene::7984686612307065434::1716668334::0::1::::<><>::
::res://Scripts/::1718719936
Area3D.cs::CSharpScript::-1::1718666207::0::1::::<>Area3D<>::
Gun.cs::CSharpScript::-1::1718719902::0::1::::<>MeshInstance3D<>::
Player.cs::CSharpScript::-1::1718719858::0::1::::<>CharacterBody3D<>::
Timer.cs::CSharpScript::-1::1718666167::0::1::::<>Timer<>::
