ea4bc82a6ad023ab7ee23ee620429895
::res://::1718923954
README.md::TextFile::-1::1718667607::0::1::::<><>::
::res://Levels/::1718820221
TestLevel.cs::CSharpScript::-1::1718820221::0::1::::<>Node3D<>::
TestLevel.tscn::PackedScene::1555635721548743396::1718820219::0::1::::<><>::res://Levels/TestLevel.cs<>uid://2oeqblnv7p3r::::res://Scenes/Player.tscn<>uid://bs5h45ogjc0b0::::res://Scenes/Enemy.tscn
::res://Models/::1718670814
Gun.obj::Mesh::7646652296362351592::1716845879::1716845887::1::::<><>::
::res://Properties/::1718584650
export_presets.cfg::TextFile::-1::1716763243::0::1::::<><>::
launchSettings.json::JSON::-1::1716587926::0::1::::<><>::
::res://Scenes/::1718816544
Enemy.tscn::PackedScene::3712229606384597759::1718816544::0::1::::<><>::res://Scripts/Enemy.cs
Gun.tscn::PackedScene::3556047840739228070::1717710567::0::1::::<><>::uid://dg7dimr68xvmu::::res://Models/Gun.obj
Player.tscn::PackedScene::1924271577593453749::1718816544::0::1::::<><>::res://Scripts/Player.cs<>uid://dg7dimr68xvmu::::res://Models/Gun.obj<>res://Scripts/Area3D.cs<>res://Scripts/Gun.cs
Start.tscn::PackedScene::7984686612307065434::1716668334::0::1::::<><>::
::res://Scripts/::1718819937
Area3D.cs::CSharpScript::-1::1718753477::0::1::::<>Area3D<>::
Enemy.cs::CSharpScript::-1::1718819937::0::1::::<>CharacterBody3D<>::
Gun.cs::CSharpScript::-1::1718750781::0::1::::<>MeshInstance3D<>::
Player.cs::CSharpScript::-1::1718752181::0::1::::<>CharacterBody3D<>::
Timer.cs::CSharpScript::-1::1718666167::0::1::::<>Timer<>::
