[gd_scene load_steps=5 format=3 uid="uid://bxxjhyf8so1rp"]

[ext_resource type="Script" path="res://Scripts/RigidBody3D.cs" id="1_fnnux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77s8m"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yxni"]
albedo_color = Color(0.947419, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kl1r8"]
material = SubResource("StandardMaterial3D_0yxni")
radius = 0.05
height = 0.1

[node name="RigidBody3D" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_fnnux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_77s8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kl1r8")
